# ssm_oa

./: README.md
.recommenders/caches/: identified-project-coordinates.json
common/: .project  pom.xml
common/src/main/java/com/oa/demo/qsy/: CommonUtils.java  Constant.java  MapAndObject.java
common/src/main/java/com/oa/demo/qsy/basecontroller/: BaseController.java
common/src/main/java/com/oa/demo/qsy/common/pojo/org/: CommonCount.java  CommonParam.java  SendEmailUtils.java  SysLeaveBillSub.java  SysMenuSub.java  SysOrgSub.java  SysUserSub.java  WorkflowBean.java
common/src/main/java/com/oa/demo/qsy/excel/: CalendarHelper.java  ExcelUtil.java  SimpleExportParameter.java  SimpleReadParameter.java
huangguizhao-mybatis-generator/: mybatis-generator.xml  pom.xml
huangguizhao-mybatis-generator/src/main/java/com/oa/demo/qsy/pojo/: BaseAreaRel.java  BaseAreaRelExample.java  SysLeavebillExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRoleMenuRelExample.java  SysRoleOrgRelExample.java  SysRoleUserRel.java  SysRoleUserRelExample.java  SysUser.java  SysUserExample.java
huangguizhao-mybatis-generator/src/main/resources/com/oa/demo/qsy/pojo/mapper/: BaseAreaMapper.java  BaseAreaMapper.xml  BaseAreaRelMapper.xml  SysLeavebillMapper.xml  SysMenuMapper.xml  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuRelMapper.xml  SysRoleUserRelMapper.java  SysRoleUserRelMapper.xml  SysUserMapper.xml
huangguizhao-mybatis-generator/src/test/java/: MBG.java
mapper/: .classpath  .project  pom.xml
mapper/src/main/java/com/oa/demo/qsy/pojo/mapper/: BaseAreaMapper.java  BaseAreaMapper.xml  BaseAreaRelMapper.java  SysLeavebillMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuRelMapper.java  SysRoleOrgRelMapper.java  SysRoleOrgRelMapper.xml  SysRoleUserRelMapper.java  SysRoleUserRelMapper.xml  SysUserMapper.java  SysUserMapper.xml
parent/: pom.xml
parent/parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/oa/demo/qsy/pojo/: BaseArea.java  BaseAreaExample.java  SysLeavebill.java  SysMenu.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRel.java  SysRoleOrgRel.java  SysRoleUserRel.java  SysRoleUserRelExample.java  SysUser.java  SysUserExample.java
web/: .classpath  MyProcess.bpmn  pom.xml
web/src/main/java/com/oa/demo/qsy/controller/: AreaController.java  AuthorizationController.java  CommonController.java  ExportExcelController.java  ImportExcelController.java  LeaveBillController.java  LoginController.java  MenuController.java  MenuTreeController.java  OrgController.java  OrgTreeController.java  RoleController.java  RoleTreeController.java  SendEmailController.java  UserController.java  UserTreeController.java
web/src/main/java/com/oa/demo/qsy/service/: IAreaServer.java  ILeaveBillService.java  IMenuService.java  IOrgService.java  IRoleService.java  IUserService.java
web/src/main/java/com/oa/demo/qsy/service/impl/: AreaServerImpl.java  LeaveBillServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/resources/config/: application-datasource.xml  application-mybatis.xml  spring-activiti.xml  spring-context.xml  spring-servlet.xml
web/src/main/resources/properties/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/authorization/: authorizationMana.ftl  menuList.ftl  orgList.ftl  orgPageNumber.ftl  userList.ftl
web/src/main/webapp/WEB-INF/page/common/: bottom.html  frame.ftl  left.ftl  login.ftl  main.ftl  top.html
web/src/main/webapp/WEB-INF/page/echart/: barGraph.html  pieGraph.html  staticBarGraph.html  staticPieGraph.html
web/src/main/webapp/WEB-INF/page/menu/: menuList.ftl  menuMana.ftl
web/src/main/webapp/WEB-INF/page/org/: orgList.ftl  orgList.html  orgMana.ftl  orgPageNumber.ftl
web/src/main/webapp/WEB-INF/page/role/: roleList.ftl  roleList.html  roleMana.ftl  rolePageNumber.ftl
web/src/main/webapp/WEB-INF/page/user/: userList.ftl  userMana.ftl  userPageNumber.ftl
web/src/main/webapp/WEB-INF/page/views/leaveBill/: input.ftl  list.ftl
web/src/main/webapp/WEB-INF/page/views/workflow/: task.ftl  taskForm.ftl  taskFormHis.ftl  workflowPage.ftl
web/src/main/webapp/bpmn/: leaveBill2.bpmn
web/src/main/webapp/js/static/common/: bottom.html  top.html
web/src/main/webapp/js/static/common/echart/: barGraph.html  pieGraph.html  staticBarGraph.html  staticPieGraph.html
web/src/main/webapp/js/static/page/authorization/: authorizationMana.js  authorizationMenu.js  authorizationOrg.js  authorizationUser.js  menuTree.js  orgTree.js  userTree.js
web/src/main/webapp/js/static/page/echart/: barGraph.js  pieGraph.js
web/src/main/webapp/js/static/page/leaveBill/: leaveBill.js
web/src/main/webapp/js/static/page/menu/: menuMana.js  menuOper.js  menuTree.js
web/src/main/webapp/js/static/page/org/: orgMana.js  orgOper.js  orgTree.js
web/src/main/webapp/js/static/page/role/: roleMana.js  roleOper.js
web/src/main/webapp/js/static/page/user/: exportExcel.js  importExcel.js  userMana.js  userOper.js
web/src/main/webapp/js/static/page/utils/: getArea.js
web/src/main/webapp/js/static/plugin/paging/: paging.js
web/src/test/java/com/oa/demo/qsy/sendEmail/: SendEmail.java
