0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:15:04 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2446 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:19:31 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:19:36 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:23:47 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:23:49 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:33:51 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:39:58 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:40:00 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:40:02 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:40:27 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2434 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:40:28 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2434 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:21 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:23 +0800] "GET /org/queryOrgList HTTP/1.1" 500 2431 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:58:46 +0800] "GET /org/queryOrgList HTTP/1.1" 200 639 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:49 +0800] "GET /org/queryOrgList HTTP/1.1" 500 7585 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:09:38 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1720 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:11:57 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1740 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:11:58 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1740 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:12:55 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1740 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:12:57 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1740 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:13:18 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1833 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:13:19 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1833 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:14:38 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1878 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:14:39 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1878 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:14:40 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1878 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:14:40 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1878 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:14:54 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1884 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:34:53 +0800] "GET /org/querySysOrgs HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:13 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1909 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /org/queryOrgList HTTP/1.1" 200 2168 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:35:43 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:09 +0800] "GET /org/queryOrgList HTTP/1.1" 200 1909 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /org/OrgManage HTTP/1.1" 200 2168 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:38:16 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /org/OrgManage HTTP/1.1" 200 2168 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:23 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /org/OrgManage HTTP/1.1" 200 2168 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:25 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /org/OrgManage HTTP/1.1" 200 2168 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:39 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /org/OrgManage HTTP/1.1" 200 2290 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:17 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /org/OrgManage HTTP/1.1" 200 2290 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:20 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /org/OrgManage HTTP/1.1" 200 2290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/layer/layer.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/page/org/orgMana.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:16:24 +0800] "GET /web/src/main/webapp/js/static/page/org/orgOper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 200 3544 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 525 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:30 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:32 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:42 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:43 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:44 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:46 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:47 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:30 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:31 +0800] "GET /org/org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:47 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 526 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:23:13 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:59 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:00 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:01 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:02 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:02 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:02 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:02 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:06 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:06 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:07 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:07 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:07 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:07 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:07 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:08 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2 HTTP/1.1" 200 1909 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:10 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:10 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 603 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:19 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /org/OrgManage HTTP/1.1" 200 2218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/jquery/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:20 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:21 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:23 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:24 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:36 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:37 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:39 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:39 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:30:39 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1 HTTP/1.1" 200 1909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:08 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:08 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:08 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 654 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:08 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:11 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:11 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:11 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:12 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:12 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:38 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:39 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:33:42 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId= HTTP/1.1" 200 1909 http-bio-8080-exec-10 16
