0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:53:43 +0800] "GET /org/queryOrgList HTTP/1.1" 500 5600 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 683 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:00 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:09:54:04 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:06 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 699 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:07 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:07 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:08 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 680 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:19 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:01:20 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:03:44 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:05:04 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 500 15818 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:18 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1252 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:32 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2&orgParentId=&pageSize=3 HTTP/1.1" 200 602 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:10:06:35 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1252 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:40 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:20:42 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:43 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:57 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:30 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:25:31 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:02 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:03 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:04 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:45 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:34 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:35 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:35 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:27:35 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:26 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1267 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 706 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:59 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:29:17 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 1125 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:47:03 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:28 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 200 1121 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:29 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:29 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:49:29 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:41 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:49 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:52 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:54 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2&orgParentId=&pageSize=3 HTTP/1.1" 200 599 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:52:57 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:53:15 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:54:37 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /org/OrgManage HTTP/1.1" 200 2222 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/page/org/orgOper.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/page/org/orgMana.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /js/static/plugin/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:34 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=1&orgParentId=&pageSize=3 HTTP/1.1" 200 1249 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:57:44 +0800] "GET /org/queryOrgList?startIndex=0&orgName=&state=2&orgParentId=&pageSize=3 HTTP/1.1" 200 599 http-bio-8080-exec-5 8
127.0.0.1 - - [09/Jan/2018:12:12:32 +0800] "POST /ghome-business-web/ghome/activity/addActivityInterest.do HTTP/1.1" 404 949 http-bio-8080-exec-7 10
